<html>
    <head>
            <link rel="stylesheet" type="text/css" href="EdiTexto.css">
        <script rel="text/javascript" src="EdiTexto.js"></script>
        <meta charset="UTF-8">
    </head>
    
    <body>
        
           <center>
              <h3>Digite seu texto:</h3> 
              <br> 
              <textarea id="campotexto"></textarea>
              <br>
              <input type="button"  value="Maiúsculo" onclick="javascript:maiusculo();">
              <input type="button"  value="Minúsculo" onclick="javascript:minusculo();">
              <input type="button"  value="Caracteres" onclick="javascript:contcaracteres();">
              
              <br>
             
              <div id="contcaracteres"> </div>
             
              
           </center>
        
            
            
            
      
    </body>
</html>